{
  "name": "RealmRaiders.Runtime",
  "rootNamespace": "RealmRaiders",
  "references": ["RealmRaiders.ModuleContracts", "RealmRaiders.StarterCharacterCatalog", "RealmRaiders.CharacterMotionProfiles", "RealmRaiders.CharacterProceduralMotion", "RealmRaiders.InfernalEncounters", "RealmRaiders.LargeCreatureCombatRhythm", "RealmRaiders.SylvanDefenseTradeoffs", "RealmRaiders.SylvanEncounters", "Unity.InputSystem", "Unity.RenderPipelines.Universal.Runtime", "Unity.ugui"],
  "autoReferenced": true
}
